apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "scm2-config"
  description: "scm2-config ..."
  annotations:
    github.com/project-slug: shaliuchen/my-springboot-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "guests"
